{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "constr": "server= .;Database= MVC_4;Integrated Security= SSPI;TrustServerCertificate= True"

}
